<div>
                    <h6>
                        جناب آقای مهندس رضاخواه
                    </h6>
                    <h6>
                        نایب رئیس محترم هیأت مدیره و مدیر عامل شرکت رایتل
                    </h6>
                    <br>
                    <p>
                        با سلام و احترم؛
                    </p>
                    <p ><span class="distance">.......</span>
                        همانگونه که استحضار دارید سال گذشته شرکت اطلاع رسان رایتل ماموریت یافت تا پروژه «امضاء امن بر پایه سیم کارت» را در دستور کار خود قرار دهد، اکنون افتخار دارد به استحضار برساند که این پروژه با همکاری بی دریغ شرکت رایتل و شرکت اعتماد هوشمند آینده کلیه مراحل فنی را گذرانده و تست کامل آن نیز با موفقیت انجام شده است. لذا ضمن تبریک این دستاورد، خواهشمند است در صورت صلاحدید دستورات لازم جهت رونمایی از این سرویس را مبذول فرمائید.
                    </p>
                </div>